# game-store-app

./: Biểu đồ không có tiêu đề.drawio  README.md  pom.xml
src/main/java/com/myproject/game/store/app/v1/: JakartaRestConfiguration.java
src/main/java/com/myproject/game/store/app/v1/resources/: JakartaEE8Resource.java
src/main/java/com/myproject/game/store/app/v1/resources/connection/: DBUtil.java
src/main/java/com/myproject/game/store/app/v1/resources/dao/: AccountDAO.java  CardDAO.java  CartDAO.java  CategoryDAO.java  EmailDAO.java  GameDAO.java  HomeDAO.java  InvoiceDAO.java  OrderDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/myproject/game/store/app/v1/resources/dao/impl/: AccountDAOImpl.java  AccountDB.java  CardDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  EmailDAOImpl.java  GameDAOImpl.java  HomeDAOImpl.java  InvoiceDAOImpl.java  OrderDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/com/myproject/game/store/app/v1/resources/model/: TestModel.java
src/main/java/com/myproject/game/store/app/v1/resources/model/entity/: Account.java  CardMethod.java  Cart.java  Category.java  CategoryItem.java  DetailCardMethod.java  DetailPaymentMethod.java  Game.java  GameImg.java  Ignorelist.java  Introduction.java  Invoice.java  LanguageSupport.java  Library.java  Order.java  OrderItem.java  PasswordResetRequest.java  PaymentMethod.java  Review.java  Role.java  Session.java  System.java  Transaction.java  User.java  Wallet.java  Wish.java  Wishlist.java
src/main/java/com/myproject/game/store/app/v1/resources/model/enums/: EMethod.java
src/main/java/com/myproject/game/store/app/v1/resources/web/: AddGameServlet.java  AdminServlet.java  CardServlet.java  CartServlet.java  CategoryServlet.java  CheckOutServlet.java  CreateAccServlet.java  DeleteGameServlet.java  DetailServlet.java  EditGameServlet.java  HomeServlet.java  LoginServlet.java  ManagerGameServlet.java  OrderServlet.java  PasswordResetServlet.java  ProductServlet.java  ProfileServlet.java  ReviewServlet.java  SearchServlet.java
src/main/java/converter/: CardTypeConverter.java
src/main/java/generator/: OTPGenerator.java
src/main/java/util/: CookieUtil.java
src/main/webapp/: add-card.jsp  addAccInfor.jsp  admin.jsp  cart.jsp  edit-profile.jsp  editProduct.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  login.jsp  managerGame.jsp  order-pending.jsp  order.jsp  product.jsp  reset-password.jsp  search.jsp  signIn.jsp  tag.jsp  thanks.jsp  verifiedOtp.jsp  view-profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: cart.css  checkout-stylesheet.css  home.css  homebase.css  listGame.css  order-pending.css  order.css  sb-admin-2.css  tag.css  view_product.css  view_product_base.css
src/main/webapp/assets/js/: cart.js  checkout-js.js  order-js.js  order-pending.js
src/main/webapp/css/: cart.css  edit-profile.css  global.css  login.css  profile-page.css  signin.css  supportCustomer.css
src/main/webapp/js/: index.js  manager.js  package.json  search.js
